// Grid System
@mixin flexGrid($count, $gutter)
  $gridWidth: 98 / $count
  $gutterSpace: $gutter / $count
  .container
    display: flex
    width: 85%
    max-width: 1200px
    margin: 0 auto
    flex-direction: row
    flex-wrap: wrap
  .nested-container
    width: 100%
    display: flex
    flex-wrap: wrap
  .row
    width: 100%
    display: flex
  .column
    order: $count + 1
    max-width: 98%
    flex-basis: 98%
    margin-bottom: 15px
    margin: 1%
    // margin: unquote(($gutterSpace * 6) + '%')
  @media screen and (min-width: $small)
    @for $i from 1 through $count
      .small
        &-#{$i}
          max-width: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + '%')
          flex-basis: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + '%')
          // margin: 0
        &-order-#{$i}
          order: $i
  @media screen and (min-width: $medium)
    @for $i from 1 through $count
      .medium
        &-#{$i}
          max-width: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + '%')
          flex-basis: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + '%')
        &-order-#{$i}
          order: $i
  @media screen and (min-width: $large)
    @for $i from 1 through $count
      .large
        &-#{$i}
          max-width: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + '%')
          flex-basis: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + '%')
        &-order-#{$i}
          order: $i